apiVersion: v1
kind: Secret
metadata:
  name: pg-secrets
  namespace: sasf-qa
type: Opaque
data:
  POSTGRES_DB: cGdkYg==          # pgdb
  POSTGRES_USER: cGd1c2Vy        # pguser
  POSTGRES_PASSWORD: cGdwYXNz    # pgpass
  PGADMIN_DEFAULT_EMAIL: YWRtaW5AYWRtaW4uY29t  # admin@admin.com
  PGADMIN_DEFAULT_PASSWORD: cXdlcnR5            # qwerty
 # SCRIPT_NAME: L3BnYWRtaW4=          # /pgadmin